:root {
  --ff-card: 'Staatliches', cursive;
  --ff-body: 'Palanquin', sans-serif;

  --bg-heading: #8E9AAF;
  --bg-body: #EFF1FF;
  --bg-card: #4A4E69;


  font-size: 62.5%;

  --fs-heading: 3.5rem;
  --fs-body: 1.8rem;
  --fs-text: 1.2rem;
  --fs-footer: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

header {
 background-color:var(--bg-heading);
 padding-top: 1rem;
 height: 42rem;
 min-width: 28rem;
 max-width: 60rem;
 margin: 0 aut;
 animation: topdown 700ms;
}

.logo {
  text-align: center;
  width: 100%;
}

.back {
  background-color: rgb(234, 196, 202);
  height: 5rem;
  position: absolute;
  width: 60rem;
  margin: auto;
}

h1 {
  font-family:var(--ff-card);
  font-size: var(--fs-heading);
  color: var(--bg-body);
  position: relative;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  letter-spacing: 0.3rem;
  font-weight: 400;
  padding-top: 0.5rem;
}

main {
  background-color: var(--bg-body);
  min-width: 28rem;
  max-width: 60rem;
  margin:  0 auto;
  display: flex;
  gap: 2rem;
  padding: 6rem;
  animation: topdown 700ms;
}

p {
  font-family: var(--ff-body);
  font-size: var(--fs-text);
  text-align: center;
  line-height: 1.8rem;
  height: 8rem;
  color: #23053A;
  padding-top: 3rem;
}

.img-galeria1 { 
  width: 100%;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 2rem;
  position: relative;
  animation: downtop 700ms 350ms backwards;
}

.img-galeria2 {
  width: 100%;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 2rem;
  position: relative;
  animation: downtop 700ms 350ms backwards; 
}

.title-galeria1 {
  background-color: var(--bg-body);
  font-family: var(--ff-card);
  font-size: var(--fs-body);
  color: var(--bg-card);
  border-radius: 2rem;
  position: absolute;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  right: 2rem;
  top: 4rem;
  padding: 1rem 2rem;
  height: 4rem;
}

.title-galeria2 {
  background-color: var(--bg-body);
  font-family: var(--ff-card);
  font-size: var(--fs-body);
  color: var(--bg-card);
  border-radius: 2rem;
  position: absolute;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  right: 2rem;
  top: 4rem;
  padding: 1rem 2rem;
  height: 4rem;
}

.img-galeria1:hover {
  transform: scale(1.02);
  opacity: 0.6;
}

.img-galeria2:hover {
  transform: scale(1.02);
  opacity: 0.6;
}

.img-galeria1, .img-galeria2 {
  width: 100%;
  height: auto;
  transition: all 200ms;
  cursor: pointer;
}

footer {
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 600px) {

 body {
 width: 128rem;
 background-color: #EFF1Ff;
 display: flex;
}

header {
background-color: var(--bg-heading);
width: 35%;
height: 90rem;
padding-top: 6rem;
}

h1 {
  font-size: 4.8rem;
  text-align: center;
}

.back {
  height: 6.5rem;
  width: 44.8rem;
}

p {
  color: var(--bg-body);
  font-size: 1.5rem;
  line-height: 2.5rem;
  padding-top: 6rem;
}

.title-galeria1 , .title-galeria2{
  display: none;
}

.img-galeria1 {
  width: 22rem;
  height: 15rem;
}

.img-galeria2 {
  width: 22rem;
  height: 35rem;
}

main {
  padding: 15rem 6rem;
}

footer {
  font-size: 1.3rem;
  color: #4A4E69;
  display:inline;
}

.parte-b {
display: grid;
gap: 3rem;
grid-template-columns: 1fr 1fr 1fr;
grid-template-areas: "A B E" "D B F" "D C F";

width: 100%;
}

.parte-b div:nth-of-type(1) {
  grid-area: A;
}

.parte-b div:nth-of-type(2) {
  grid-area: B;
}

.parte-b div:nth-of-type(3) {
  grid-area: C;
}

.parte-b div:nth-of-type(4) {
  grid-area: D;
}

.parte-b div:nth-of-type(5) {
  grid-area: E;
}

.parte-b div:nth-of-type(6) {
  grid-area: F;
}

 }
  




